<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      * {font-family: Arial;}
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; display: inline-block; width: 80%; max-width: calc( 100% - 300px);}
      #info {height: 100%; display: inline-block; width: 20%; background: white; float: right; min-width: 300px;}
      #info div {padding: 0 20px;}
      #info h1 {padding: 20px; background: #184B5D; margin-top: 0; color: white;}
      .wrapper {position: relative; width: 400px; height: 200px;  -moz-userselect: none;  -webkit-user-select: none;  -ms-user-select: none;  user-select: none;  padding-top: 15px;}
      .signature-pad {  position: absolute;  left: 0;  top: 0;  width:400px;  height:200px;  border: 2px solid black;}
      #div-reservation {display: none;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="info">
      <h1 id="name">test</h1>
      <div id="address"></div>
      <div>Vélos disponibles : <span id="velosDispo"></span></div>
      <div>Places disponibles : <span id="placesDispo"></span></div>
      <div>Nombre de places totales : <span id="placesTotales"></span></div>
      <div>Borne de paiement : <span id="paiement"></span></div>
      <div>Bonus : <span id="bonus"></span></div>
      <button id="reserver-button">Réserver un vélo sur cette station</button>
      <div id="div-reservation">
        <div class="wrapper">
          <canvas id="signature-pad" class="signature-pad"></canvas>
        </div>
        <div>
          <button id="reserver">Réserver</button>
          <button id="effacer">Effacer</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="markerclusterer.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5kVC1zjgcrkm84GQVeZETya6O9CnVAzU&callback=initMap"></script>
  </body>
</html>